*
  margin: 0
  padding: 0
  background-color: transparent

body
  font-size: 16px
  color: #333
  font-family: sans-serif

a
  text-decoration: none
  color: #333333
  &:hover,
  &:active
    text-decoration: none
    color: #333333

ul
  list-style: none

input
  border: 1px solid #000
  &:focus
    outline: none
  
button
  border: 1px solid #000
  cursor: pointer

