$chat_area_input_height: 200px
  
.chat-area
  display: table-cell
  height: 100%
  vertical-align: bottom
  position: relative

  .chat-area__title
    position: absolute
    top: 0
    left: 0
    width: 100%
    padding: 8px 20px
    border-bottom: 1px solid #bbb
    .user__name
      font-weight: bold
      font-size: 18px
      color: rgba(29,28,29,.7)

  .chat-area__content
    height: calc(100% - 151px)
    overflow-y: auto
    padding: 15px 20px 0
  
  .chat-area__message-list
    display: flex
    flex-direction: column
    justify-content: flex-end
    margin-bottom: 20px

  .chat-area__message-item
    &:not(:last-child)
      margin-bottom: 20px
    .user__avatar
      display: inline-block
      float: left
      width: 36px
      height: 36px
      border-radius: 4px
      background-color: #000000
    .user__avatar-img
      width: 100%
      height: 100%
      object-fit: cover
    .message__content-wrapper
      overflow: hidden
      padding-left: 20px
    .user__name
      font-weight: bold
      margin-bottom: 0
    .message__content
      line-height: 1.5
      font-size: 14px

  .chat-area__input
    height: 42px
    padding: 20px
    position: relative
    left: 0
    right: 0
    bottom: 0
    background-color: #fff

  .chat-area__input-box
    input
      display: block
      width: 100%
      border-radius: 4px
      border: 1px solid #b2b2b3
      color: #1d1c1d
      height: 42px
      line-height: 42px
      padding: 5px 20px
      box-sizing: border-box
      &::placeholder
        color: #aaaaaa

  .selecbox-wrapper
    position: absolute
    top: 0
    bottom: 0
    left: 0
    right: 0
    background-color: rgba(#000, 0.3)
    .select-box__content
      position: absolute
      top: 20%
      width: 80%
      left: 50%
      transform: translateX(-50%)
      max-width: 600px
      background-color: #fff

    .select-box
      background-color: #fff
      width: 100%

    .select-box__name
      width: 100%
      // height: 40px
      // line-height: 40px
      // padding:

      
