@import './Mixin.sass'

// theme style
.theme-label--primary
  font-size: 14px
  display: block
  margin-bottom: 5px

.theme-input--primary
  display: block
  width: 100%
  border: none
  font-size: 16px
  font-weight: 400
  height: 50px
  padding: 0 7px
  box-sizing: border-box
  &:focus + .theme__input-border:before
    transform: translateX(0)
  &::placeholder
    color: #aaa
    font-weight: normal

.theme-input--02-wrapper
  position: relative
  &:before
    position: absolute
    @include centerY()
    left: 7px
    font-size: 16px
    content: '+84'
  .theme-input--02
    padding: 0 7px 0 50px

.theme__input-border // it should be next of input
  height: 2px
  width: 100%
  background-color: #d9d9d9
  position: relative
  overflow: hidden
  &:before
    content: ''
    position: absolute
    left: 0
    height: 100%
    width: 100%
    transform: translateX(-100%)
    transition: 0.3s all ease-in-out
    background-color: #9d54f0

.theme__submit
  font-size: 16px
  color: #fff
  line-height: 1.2
  text-transform: uppercase
  padding: 0 20px
  width: 100%
  height: 50px
  border-radius: 25px
  border: none
  background: linear-gradient(90deg, #00dbde, #fc00ff, #0d65de)
  box-shadow: 0 5px 30px 0 rgba(3,216,222,.2)
  transition: all 0.5s ease-in-out
  background-size: 200%
  &:hover
    background-position: 100% 0


.theme__input-item
  margin-bottom: 14px
  position: relative
  padding-bottom: 20px

.theme__error-message
  color: red
  position: absolute
  bottom: 0
  left: 0
  font-size: 12px