@mixin centerY()
  top: 50%
  transform: translateY(-50%)

@mixin centerX()
  left: 50%
  transform: translateX(-50%)

@mixin centerXY()
  left: 50%
  top: 50%
  transform: translate(-50%, -50%)

@mixin hideEffect()
  opacity: 0
  visibility: hidden
  transition: all 0.3s ease-in-out

@mixin showEffect()
  opacity: 1
  visibility: visible
