@import './Mixin.sass'

.register-page
  select.theme-input--primary:focus
    border: 0
  .login__form
  	max-width: 800px
  	height: 800px
  	.login--normal
  		max-width: 500px
  		float: left
  	.register-avatar
  		.avatar-wapper
  			padding: 20px
  			.avatar-image
  				vertical-align: middle;
  				border-radius: 50%;
  				width: 150px
  		input.avatar-input
  			border: 0
  			margin: 20px 0px

  		float: left
  		max-width: 300px
  		width: auto


	