.sidebar-01
  display: table-cell
  height: 100%
  width: 200px
  background-color: #361253
  overflow-y: auto
  color: #cfc3cf
  font-size: 14px

  .sidebar__profile
    background-color: rgba(#000, 0.3)
    height: 160px
  .profile__information
    padding: 15px
    text-align: center

  .profile__avatar img
    width: 70px
    border-radius: 50%
    botder: 2px solid #000

  .sidebar__channel
    margin-top: 40px

  .sidebar__channel-title
    font-size: 16px
    font-weight: bold
    padding-left: 8px
    position: relative
    .create-channel-btn
      position: absolute
      right: 8px
      top: 50%
      transform: translateY(-50%)
      background-color: #fff
      color: #333
      width: 20px
      border-radius: 50%
      height: 20px
      line-height: 20px
  
  .sidebar__channel-group
    padding: 0 30px 0 20px
  
  .sidebar__channel-item
    position: relative
    margin-top: 5px
    cursor: pointer
    .name 
      white-space: nowrap
      text-overflow: ellipsis
      overflow: hidden
      display: inline-block
      vertical-align: middle
    &.notify
      &:before
        position: absolute
        top: 50%
        left: 100%
        transform: translateY(-50%)
        content: '!'
        color: #fff
        width: 17px
        height: 17px
        line-height: 15px
        font-size: 12px
        display: block
        background-color: red
        border-radius: 50%
        text-align: center